jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=kitty
jdbc.password=purrrrrr
jdbc.schema=schema.sql
--src/main/resources/

db.name=later
cl.timeout=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true
# настройка автоматического создания таблиц при помощи sql-скрипта
javax.persistence.schema-generation.create-script-source=src/main/resources/schema.sql
javax.persistence.schema-generation.database.action=drop-and-create

